{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-vision.git",
        "sha": "af588eda999c03ac721fda04e63d8f0e3fdd416d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ab3468cf63abc521be76c9eceb620d61c5ddd76a",
        "internalRef": "309787157"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ab3468cf63abc521be76c9eceb620d61c5ddd76a",
        "internalRef": "309787157"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ab3468cf63abc521be76c9eceb620d61c5ddd76a",
        "internalRef": "309787157"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ab3468cf63abc521be76c9eceb620d61c5ddd76a",
        "internalRef": "309787157"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ab3468cf63abc521be76c9eceb620d61c5ddd76a",
        "internalRef": "309787157"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f8a9933e5e98202b04ef427f28d1d79221190fa4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p1beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p2beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p3beta1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p4beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}